EducationalManagementSystem.Client/UserControls/ObjectSelector.xaml

<UserControl x:Class="EducationalManagementSystem.Client.UserControls.ObjectSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalManagementSystem.Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoaded">
    <Grid>
        <TextBox x:Name="txt" TextChanged="OnTextChanged" GotFocus="OnGotFocus" LostFocus="OnLostFocus" Padding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Padding}"/>
        <Popup IsOpen="{Binding ElementName=txt, Path=IsFocused, Mode=OneWay}" PlacementTarget="{Binding ElementName=txt}" Width="{Binding ElementName=txt, Path=ActualWidth}" AllowsTransparency="True">
            <Grid>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="10,0,10,1" Padding="5" Background="White">
                    <StackPanel>
                        <TextBlock x:Name="tb"/>
                        <ListBox x:Name="lst" VirtualizingPanel.IsVirtualizing="True" SelectionChanged="OnSelectionChanged" MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ListMaxHeight}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=FilteredItemsSource}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="5,2,5,2"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
