EducationalManagementSystem.Client/Views/AddCourseView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalManagementSystem.Client.Views"
             xmlns:viewmodels="clr-namespace:EducationalManagementSystem.Client.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:usercontrols="clr-namespace:EducationalManagementSystem.Client.UserControls" x:Class="EducationalManagementSystem.Client.Views.AddCourseView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="VisibilityChanged">
    <UserControl.DataContext>
        <viewmodels:AddCourseViewModel/>
    </UserControl.DataContext>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="课程ID：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="2" Padding="5" Text="{Binding CourseID}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="课程名：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Padding="5" Text="{Binding Name}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="学分：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" Padding="5" Text="{Binding Credit}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="学院：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <usercontrols:ObjectSelector Grid.Row="6" Grid.Column="2" Padding="5" SelectedItem="{Binding College, Mode=TwoWay}" ItemsSource="{Binding CollegeList}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="专业：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <usercontrols:ObjectSelector Grid.Row="8" Grid.Column="2" Padding="5" SelectedItem="{Binding Major, Mode=TwoWay}" ItemsSource="{Binding MajorList}"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="授课对象：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="10" Grid.Column="2" Padding="5" IsEditable="True" SelectedItem="{Binding Publicity, Converter={StaticResource PublicityConverter}}">
            <System:String>仅限本专业</System:String>
            <System:String>仅限本学院</System:String>
            <System:String>全校学生</System:String>
        </ComboBox>
        <TextBlock Grid.Row="12" Grid.Column="1" Text="课程简介：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="12" Grid.Column="2" Padding="5" Text="{Binding Description}" TextWrapping="Wrap"/>
        <Grid Grid.Row="14" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="提交申请" Padding="5" IsDefault="True" Command="{Binding SubmitCommand}"/>
        </Grid>
    </Grid>
</UserControl>
