EducationalManagementSystem.Client/Views/AddClassView.xaml

<UserControl x:Class="EducationalManagementSystem.Client.Views.AddClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalManagementSystem.Client.Views"
             xmlns:viewmodels="clr-namespace:EducationalManagementSystem.Client.ViewModels"
             xmlns:usercontrols="clr-namespace:EducationalManagementSystem.Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" IsVisibleChanged="VisibilityChanged">
    <UserControl.DataContext>
        <viewmodels:AddClassViewModel/>
    </UserControl.DataContext>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan="3" Padding="30">
            <TabItem Header="填写教学班基本信息" Padding="10,5">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="课程：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <usercontrols:ObjectSelector Grid.Row="0" Grid.Column="2" Padding="5" SelectedItem="{Binding Course, Mode=TwoWay}" ItemsSource="{Binding CourseList}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="老师：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <usercontrols:ObjectSelector Grid.Row="2" Grid.Column="2" Padding="5" SelectedItem="{Binding Teacher, Mode=TwoWay}" ItemsSource="{Binding TeacherList}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="选课开始日期：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="4" Grid.Column="2" SelectedDateFormat="Long" SelectedDate="{Binding ChooseStartDate}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="选课开始时间：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Padding="5" Text="{Binding ChooseStartTime, StringFormat=HH时mm分ss秒}"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="选课结束日期：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="8" Grid.Column="2" SelectedDateFormat="Long" SelectedDate="{Binding ChooseEndDate}"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="选课结束时间：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="10" Grid.Column="2" Padding="5" Text="{Binding ChooseEndTime, StringFormat=HH时mm分ss秒}"/>
                </Grid>
            </TabItem>
            <TabItem Header="添加课时" Padding="10,5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="教室：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <usercontrols:ObjectSelector Grid.Row="0" Grid.Column="2" Padding="5" SelectedItem="{Binding Classroom, Mode=TwoWay}" ItemsSource="{Binding ClassroomList}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="开始日期：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="2" Grid.Column="2" SelectedDateFormat="Long" SelectedDate="{Binding LessonStartDate}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="结束日期：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="4" Grid.Column="2" SelectedDateFormat="Long" SelectedDate="{Binding LessonEndDate}"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="上课时间：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Padding="5" Text="{Binding LessonStartTime, StringFormat=HH时mm分ss秒}"/>
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="下课时间：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="8" Grid.Column="2" Padding="5" Text="{Binding LessonEndTime, StringFormat=HH时mm分ss秒}"/>
                        <GroupBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Header="每周上课天数：">
                            <Grid Margin="5,10,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Content="周一" IsChecked="{Binding IsMondayChecked}"/>
                                <CheckBox Grid.Row="0" Grid.Column="1" Content="周二" IsChecked="{Binding IsTuesdayChecked}"/>
                                <CheckBox Grid.Row="0" Grid.Column="2" Content="周三" IsChecked="{Binding IsWednesdayChecked}"/>
                                <CheckBox Grid.Row="0" Grid.Column="3" Content="周四" IsChecked="{Binding IsThursdayChecked}"/>
                                <CheckBox Grid.Row="2" Grid.Column="0" Content="周五" IsChecked="{Binding IsFridayChecked}"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" Content="周六" IsChecked="{Binding IsSaturdayChecked}"/>
                                <CheckBox Grid.Row="2" Grid.Column="2" Content="周日" IsChecked="{Binding IsSundayChecked}"/>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="12" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="添加课时" Padding="5" Command="{Binding AddLessonCommand}"/>
                        </Grid>
                        <Grid Grid.Row="14" Grid.ColumnSpan="4" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="已添加课程："/>
                            <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding LessonList}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="上课时间" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StartTime, StringFormat=MM/dd-HH:mm}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="下课时间" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EndTime, StringFormat=MM/dd-HH:mm}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="教室" Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Classroom}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="移除" Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="移除" Padding="2" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.RemoveLessonCommand}" CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2" Grid.Column="1" Content="确认添加" Padding="5" IsDefault="True" Command="{Binding ConfirmCommand}" CommandParameter="{Binding}"/>
    </Grid>
</UserControl>
