EducationalManagementSystem.Client/Views/AddExaminationView.xaml

<UserControl x:Class="EducationalManagementSystem.Client.Views.AddExaminationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalManagementSystem.Client.Views"
             xmlns:viewmodels="clr-namespace:EducationalManagementSystem.Client.ViewModels"
             xmlns:usercontrols="clr-namespace:EducationalManagementSystem.Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="VisibilityChanged">
    <UserControl.DataContext>
        <viewmodels:AddExaminationViewModel/>
    </UserControl.DataContext>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="教学班：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <usercontrols:ObjectSelector Grid.Row="0" Grid.Column="2" Padding="5" SelectedItem="{Binding Class, Mode=TwoWay}" ItemsSource="{Binding ClassList}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="教室：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <usercontrols:ObjectSelector Grid.Row="2" Grid.Column="2" Padding="5" SelectedItem="{Binding Classroom, Mode=TwoWay}" ItemsSource="{Binding ClassroomList}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="考试名称：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" Padding="5" Text="{Binding Name}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="考试成绩占比：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="2" Padding="5" Text="{Binding Proportion, StringFormat={}{0:P0}}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="考试日期：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="8" Grid.Column="2" SelectedDateFormat="Long" SelectedDate="{Binding Date}"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="开始考试时间：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="10" Grid.Column="2" Padding="5" Text="{Binding StartTime, StringFormat=HH时mm分ss秒}"/>
        <TextBlock Grid.Row="12" Grid.Column="1" Text="结束考试时间：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="12" Grid.Column="2" Padding="5" Text="{Binding EndTime, StringFormat=HH时mm分ss秒}"/>
        <Grid Grid.Row="14" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="提交申请" Padding="5" Command="{Binding SubmitCommand}"/>
        </Grid>
    </Grid>
</UserControl>
