EducationalManagementSystem.Client/Views/AuditView.xaml

<UserControl x:Class="EducationalManagementSystem.Client.Views.AuditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalManagementSystem.Client.Views"
             xmlns:viewmodels="clr-namespace:EducationalManagementSystem.Client.ViewModels"
             xmlns:datatemplateselectors="clr-namespace:EducationalManagementSystem.Client.Views.DataTemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="VisibilityChanged">
    <UserControl.DataContext>
        <viewmodels:AuditViewModel/>
    </UserControl.DataContext>
    <Grid Margin="30">
        <DataGrid ItemsSource="{Binding ApplicationList}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="申请类型" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ApplicationTypeConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="审核状态" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding State, Converter={StaticResource ApplicationStateConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="申请人" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Applicant.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="审核人" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Auditor.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="申请时间" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SubmitTime, StringFormat=MM/dd-HH:mm}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="审核时间" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AuditTime, StringFormat=MM/dd-HH:mm}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="申请内容" Width="1*">
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <datatemplateselectors:ApplicationTypeSelector>
                            <datatemplateselectors:ApplicationTypeSelector.AddCourseApplicationTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="课程ID：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CourseID}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="课程名：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="学分：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Credit}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="学院：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Major.College.Name}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="8" Grid.Column="0" Text="专业：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Major.Name}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="10" Grid.Column="0" Text="授课对象：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Publicity, Converter={StaticResource PublicityConverter}}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="12" Grid.Column="0" Text="课程简介：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Description}" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </datatemplateselectors:ApplicationTypeSelector.AddCourseApplicationTemplate>
                        </datatemplateselectors:ApplicationTypeSelector>
                    </DataGridTemplateColumn.CellTemplateSelector>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="通过" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="通过" Padding="2" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ApproveCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="不通过" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="不通过" Padding="2" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DisapproveCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
