EducationalManagementSystem.Client/Views/ChangePasswordView.xaml

<UserControl x:Class="EducationalManagementSystem.Client.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalManagementSystem.Client.Views"
             xmlns:viewmodels="clr-namespace:EducationalManagementSystem.Client.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:valueconverters="clr-namespace:EducationalManagementSystem.Client.Views.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="VisibilityChanged">
    <UserControl.DataContext>
        <viewmodels:ChangePasswordViewModel/>
    </UserControl.DataContext>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="原密码：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox x:Name="oldPwd" Grid.Row="0" Grid.Column="2" Padding="5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="新密码：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox x:Name="newPwd" Grid.Row="2" Grid.Column="2" Padding="5"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="确认密码：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox x:Name="confirmPwd" Grid.Row="4" Grid.Column="2" Padding="5"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="确认" Padding="5" IsDefault="True" Command="{Binding ChangePasswordCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PasswordBoxesConverter}">
                        <Binding ElementName="oldPwd"/>
                        <Binding ElementName="newPwd"/>
                        <Binding ElementName="confirmPwd"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
