EducationalManagementSystem.Client/Views/LoginView.xaml

<UserControl x:Class="EducationalManagementSystem.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalManagementSystem.Client.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="2" Padding="5" Text="{Binding UserID}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="密码：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="pwd" Grid.Row="2" Grid.Column="2" Padding="5"/>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="忘记密码？" VerticalAlignment="Center" ToolTip="请在线下找管理员重置密码。" ToolTipService.Placement="Top" ToolTipService.InitialShowDelay="0"/>
            <Button Grid.Column="2" Content="登录" Padding="5" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pwd}"/>
        </Grid>
    </Grid>
</UserControl>
