EducationalManagementSystem.Client/Views/MainWindow.xaml

<Window x:Class="EducationalManagementSystem.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalManagementSystem.Client"
        xmlns:views="clr-namespace:EducationalManagementSystem.Client.Views"
        xmlns:viewmodels="clr-namespace:EducationalManagementSystem.Client.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueconverters="clr-namespace:EducationalManagementSystem.Client.ViewModels.ValueConverters"
        mc:Ignorable="d"
        x:Name ="mainWindow" Title="教务管理系统  By Clubie" MinHeight="600" MinWidth="800" Height="750" Width="1000">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <views:LoginView x:Name="loginView" Visibility="{Binding ElementName=mainWindow, Path=DataContext.State, Converter={StaticResource LoginVisibilityConverter}}"/>
        <DockPanel Visibility="{Binding Path=State, Converter={StaticResource DefaultVisibilityConverter}}">
            <Grid DockPanel.Dock="Top" Background="LightCyan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="南京航空航天大学教务管理系统" FontSize="20" Margin="0,15"/>
                <TextBlock Grid.Column="3" Text="{Binding User.Name, StringFormat=欢迎，{0:C}！}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="5" Text="退出登录" VerticalAlignment="Center" TextDecorations="Underline" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding LogoutCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="300" Background="AliceBlue">
                <StackPanel Margin="0,40">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="30,10"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="查询个人信息" Command="{Binding ViewPersonalInfoCommand}"/>
                    <Button Content="修改个人信息" Command="{Binding EditPersonalInfoCommand}"/>
                    <Button Content="修改密码" Command="{Binding ChangePasswordCommand}"/>
                    <Button Content="添加课程" Command="{Binding AddCourseCommand}" Visibility="{Binding User, Converter={StaticResource TeacherVisibilityConverter}}"/>
                    <Button Content="添加教学班" Command="{Binding AddClassCommand}" Visibility="{Binding User, Converter={StaticResource AdministratorVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <views:ViewPersonalInfoView x:Name="viewPersonalInfoView" Visibility="{Binding ElementName=mainWindow, Path=DataContext.State, Converter={StaticResource ViewPersonalInfoVisibilityConverter}}"/>
                <views:ChangePasswordView x:Name="changePasswordView" Visibility="{Binding ElementName=mainWindow, Path=DataContext.State, Converter={StaticResource ChangePasswordVisibilityConverter}}"/>
                <views:AddCourseView x:Name="addCourseView" Visibility="{Binding ElementName=mainWindow, Path=DataContext.State, Converter={StaticResource AddCourseVisibilityConverter}}"/>
                <views:AddClassView x:Name="addClassView" Visibility="{Binding ElementName=mainWindow, Path=DataContext.State, Converter={StaticResource AddClassVisibilityConverter}}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
