EducationalManagementSystem.Client/Views/ViewPersonalInfoView.xaml

<UserControl x:Class="EducationalManagementSystem.Client.Views.ViewPersonalInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalManagementSystem.Client.Views"
             xmlns:viewmodels="clr-namespace:EducationalManagementSystem.Client.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="VisiblilityChanged">
    <UserControl.DataContext>
        <viewmodels:ViewPersonalInfoViewModel/>
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="30">
        <StackPanel Width="400">
            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="Padding" Value="0,5,0,5"/>
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="用户信息：">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="姓名：" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding User.Name}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="用户ID：" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding User.UserID}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="性别：" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding User.Gender, Converter={StaticResource GenderConverter}}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="出生日期：" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding User.BirthDate, StringFormat={}{0:yyyy年M月d日}}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="政治面貌：" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding User.PoliticsStatus}"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="联系电话：" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding User.Telephone}"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="家庭住址：" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding User.Address}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="学生信息：">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="姓名：" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding User.Name}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
